learning/gradbook/test/GradeBook.Tests/obj/GradeBook.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\t-egamal\\gradbook\\test\\GradeBook.Tests\\GradeBook.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\t-egamal\\gradbook\\src\\GradBook\\GradBOOK.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\t-egamal\\gradbook\\src\\GradBook\\GradBOOK.csproj",
        "projectName": "GradBOOK",
        "projectPath": "C:\\Users\\t-egamal\\gradbook\\src\\GradBook\\GradBOOK.csproj",
        "packagesPath": "C:\\Users\\t-egamal\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\t-egamal\\gradbook\\src\\GradBook\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\t-egamal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\t-egamal\\gradbook\\test\\GradeBook.Tests\\GradeBook.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\t-egamal\\gradbook\\test\\GradeBook.Tests\\GradeBook.Tests.csproj",
        "projectName": "GradeBook.Tests",
        "projectPath": "C:\\Users\\t-egamal\\gradbook\\test\\GradeBook.Tests\\GradeBook.Tests.csproj",
        "packagesPath": "C:\\Users\\t-egamal\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\t-egamal\\gradbook\\test\\GradeBook.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\t-egamal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {
              "C:\\Users\\t-egamal\\gradbook\\src\\GradBook\\GradBOOK.csproj": {
                "projectPath": "C:\\Users\\t-egamal\\gradbook\\src\\GradBook\\GradBOOK.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.2.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

learning/gradbook/test/GradeBook.Tests/obj/GradeBook.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\t-egamal\\C#\\learning\\gradbook\\test\\GradeBook.Tests\\GradeBook.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\t-egamal\\C#\\learning\\gradbook\\src\\GradBOOK\\GradBOOK.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\t-egamal\\C#\\learning\\gradbook\\src\\GradBOOK\\GradBOOK.csproj",
        "projectName": "GradBOOK",
        "projectPath": "C:\\Users\\t-egamal\\C#\\learning\\gradbook\\src\\GradBOOK\\GradBOOK.csproj",
        "packagesPath": "C:\\Users\\t-egamal\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\t-egamal\\C#\\learning\\gradbook\\src\\GradBOOK\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\t-egamal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\t-egamal\\C#\\learning\\gradbook\\test\\GradeBook.Tests\\GradeBook.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\t-egamal\\C#\\learning\\gradbook\\test\\GradeBook.Tests\\GradeBook.Tests.csproj",
        "projectName": "GradeBook.Tests",
        "projectPath": "C:\\Users\\t-egamal\\C#\\learning\\gradbook\\test\\GradeBook.Tests\\GradeBook.Tests.csproj",
        "packagesPath": "C:\\Users\\t-egamal\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\t-egamal\\C#\\learning\\gradbook\\test\\GradeBook.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\t-egamal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {
              "C:\\Users\\t-egamal\\C#\\learning\\gradbook\\src\\GradBook\\GradBOOK.csproj": {
                "projectPath": "C:\\Users\\t-egamal\\C#\\learning\\gradbook\\src\\GradBook\\GradBOOK.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.2.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

learning/gradbook/test/GradeBook.Tests/obj/GradeBook.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\t-egamal\\gradbook\\test\\GradeBook.Tests\\GradeBook.Tests.csproj": {}
+    "C:\\Users\\t-egamal\\C#\\learning\\gradbook\\test\\GradeBook.Tests\\GradeBook.Tests.csproj": {}
   },
   "projects": {
-    "C:\\Users\\t-egamal\\gradbook\\src\\GradBook\\GradBOOK.csproj": {
+    "C:\\Users\\t-egamal\\C#\\learning\\gradbook\\src\\GradBOOK\\GradBOOK.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\t-egamal\\gradbook\\src\\GradBook\\GradBOOK.csproj",
+        "projectUniqueName": "C:\\Users\\t-egamal\\C#\\learning\\gradbook\\src\\GradBOOK\\GradBOOK.csproj",
         "projectName": "GradBOOK",
-        "projectPath": "C:\\Users\\t-egamal\\gradbook\\src\\GradBook\\GradBOOK.csproj",
+        "projectPath": "C:\\Users\\t-egamal\\C#\\learning\\gradbook\\src\\GradBOOK\\GradBOOK.csproj",
         "packagesPath": "C:\\Users\\t-egamal\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\t-egamal\\gradbook\\src\\GradBook\\obj\\",
+        "outputPath": "C:\\Users\\t-egamal\\C#\\learning\\gradbook\\src\\GradBOOK\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -59,14 +59,14 @@
         }
       }
     },
-    "C:\\Users\\t-egamal\\gradbook\\test\\GradeBook.Tests\\GradeBook.Tests.csproj": {
+    "C:\\Users\\t-egamal\\C#\\learning\\gradbook\\test\\GradeBook.Tests\\GradeBook.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\t-egamal\\gradbook\\test\\GradeBook.Tests\\GradeBook.Tests.csproj",
+        "projectUniqueName": "C:\\Users\\t-egamal\\C#\\learning\\gradbook\\test\\GradeBook.Tests\\GradeBook.Tests.csproj",
         "projectName": "GradeBook.Tests",
-        "projectPath": "C:\\Users\\t-egamal\\gradbook\\test\\GradeBook.Tests\\GradeBook.Tests.csproj",
+        "projectPath": "C:\\Users\\t-egamal\\C#\\learning\\gradbook\\test\\GradeBook.Tests\\GradeBook.Tests.csproj",
         "packagesPath": "C:\\Users\\t-egamal\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\t-egamal\\gradbook\\test\\GradeBook.Tests\\obj\\",
+        "outputPath": "C:\\Users\\t-egamal\\C#\\learning\\gradbook\\test\\GradeBook.Tests\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -85,8 +85,8 @@
         "frameworks": {
           "netcoreapp3.0": {
             "projectReferences": {
-              "C:\\Users\\t-egamal\\gradbook\\src\\GradBook\\GradBOOK.csproj": {
-                "projectPath": "C:\\Users\\t-egamal\\gradbook\\src\\GradBook\\GradBOOK.csproj"
+              "C:\\Users\\t-egamal\\C#\\learning\\gradbook\\src\\GradBook\\GradBOOK.csproj": {
+                "projectPath": "C:\\Users\\t-egamal\\C#\\learning\\gradbook\\src\\GradBook\\GradBOOK.csproj"
               }
             }
           }
